<!DOCTYPE html>
<html>

<head>
  <title>sharma profile card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 25px;
      color: black;
      margin-left: 5px;
    }

    button:hover,
    a:hover {
      /* opacity: 0.4; */
      color: blue;
    }

    button a {
      color: white;
    }
  </style>
</head>

<body>

  <!-- <h2 style="text-align:center">User Profile Card</h2> -->

  <div class="card">
    <img
      src="https://lh3.googleusercontent.com/-MsFcvZxp-sk/YJfCVyZP-II/AAAAAAAAD40/2yhujQidfzchHVLdJ0J3480vxumwpKEQQCEwYBhgLKtMDAL1OcqyuYOqDXajbbivfaXdPnBATxZOeu0hR-Oz0higVpyGhOs2KrJ5MUuirX4-F9Rw6AlS6TGuYgreBMj6CDUutCSQBejMjQ1iMGoWg2stDX_2a8I-e4PGB9A5C72gQNIRCDmkUPrdc9eNpviT6PcDcDCtcpcIvgOYFNzB2KKLMIEbtbiOgaYL7hFkBtpgKdf-i6B7haivaOXcNhjDbef4GK9WhF6imGGYI9JCb2oS2wiTwkqNAKUp5YRNYlVMz0JIqoeTxljRJe3hVq0DUiuzTEjMVOMG80IxEyzs7hQEU8tzloR-QqZiBvVrPm4YSuNMWmPUs9Sf79QxV0m7WLSeYhcwroYkqGg3FomzlZRAvgYxo7WI4GbKiuS7mvM2qmDzN1esmtI1EaEERCAnEBJj5o9KINto_X7dVk_Rq1T_AzRZFmNbzRgPSn7H4eS0m7I4MPw86ZTx3L8H26LpRQ-zLVUyQOCFylcTDXkPVi6EsKyx57xEf8ZO965hdafyeIdsWRTYz5rQKaJItfPQ_0jL46SUvEvei8SIcxyZpHjkMX3owOMGdUjMDTnYrJYuMObI6PcYFdBF8vsiAsSD22C5GU6r6Y095ghbG_So8sh4Ipy8wj7PohAY/h120/SAVE_20210509_163658.jpg"
      alt="Sumit" style="width:100%">
    <h1>Sumit Sharma</h1>
    <p class="title">Software Developer</p>
    <p>JAIPUR,RAJASTHAN</p>
    <div style="margin: 24px 0;">
      <!-- <a href="#"><i class="fa fa-dribbble"></i></a>  -->
      <a href="https://www.twitter.com/sharmaji2222?s=08" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/sumit-sharma-4409a5192" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100010336931699" target="_blank"><i
          class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/sharma_ji_ka_ladka_a1" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
    <p><button><a href="tel:8875990691">Call us at -6376355499</a></button></p>
  </div>

</body>

</html>